<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
 background-color: rgb(103, 126, 105);
}
</style></head>


 
 <body><h1>csudi órarend</h1>
 <table>
    
     <tbody><tr>
         <th>óra</th> <th>Hétfő</th> <th>Kedd</th>
         <th>Szerda</th> <th>Csütörtök</th> <th>Péntek</th>
         </tr>
     <tr>
         <td>1.</td> <td>magyar</td> <td>francais</td>
         <td>irodalom</td> <td>histoire</td> <td>géo</td>
     </tr>
     <tr>
         <td>2.</td> <td>angol</td> <td>maths</td>
         <td>fizika</td> <td>francais</td> <td>irodalom</td> 
     </tr>
     <tr>
         <td>3.</td> <td>kémia</td> <td>géo</td>
         <td>francais</td> <td>maths</td> <td>francais</td>
     </tr>
     <tr>
         <td>4.</td> <td>tesi</td> <td>tesi</td>
         <td>tesi</td> <td>angol</td> <td>maths</td>
     </tr>
     <tr>
         <td>5.</td> <td>histoire</td> <td>info</td>
         <td>biosz</td> <td>info</td> <td>fizika</td>
     </tr>
     <tr>
         <td>6.</td> <td>francais</td> <td>biosz</td> <td>angol</td> <td>magyar</td> <td>rajz</td>
     </tr>
     <tr>
         <td>7.</td> <td>ének</td> <td>francais</td> <td>francais</td> <td>biosz</td> <td>ofő</td>
     </tr>
 </tbody></table>
 <br>
 <td class="k"><a href="index.html">Vissza</a></td>
 <style>
     table {
         background-color: rgb(235, 215, 184);
     }
     td {
         background-color: rgb(94, 58, 37);
         text-align: center;
         border: solid 1px rgb(76, 100, 76);
         line-height: 70px;
     }
     th {
         width: 1200px;
         line-height: 70px;
         background-color: rgb(85, 100, 109);
     }
     td.k {
    width: 100px;
    }
    a {
    text-decoration: none;
    color: black;
    background-color: rgb(70, 70, 73);
    padding: 5px;
    border-width: 5px;
    border-color: rgb(24, 68, 53);
    border-style: solid;
    border-radius: 10px;
}
 </style>
 
</body></html>